import tkinter as tk
from tkinter import *
from tkinter import messagebox

# Initialize main window
root = Tk()
root.title('Login')
root.geometry('925x500+300+200')
root.configure(bg="#F47621")  # Set background color to #F47621
root.resizable(True, True)  # Allow resizing the window
users_db = {}

def signin():
    username = user.get()
    password = code.get()

    # Check for correct credentials
    if username == 'admin' and password == '1234':
        screen = Toplevel(root)
        screen.title("App")
        screen.geometry('925x500+300+200')
        screen.config(bg='#F47621')
        
        Label(screen, text='Welcome\nAUBE.TV', bg='#F47621', fg='white', font=('Wide Latin', 50)).pack(expand=True)
        screen.mainloop()
    else:
        messagebox.showerror("Login Error", "Invalid username or password!")

try:
    img = PhotoImage(file=r"C:\Users\Dell\Downloads\loginpicture (1).png")  
    Label(root, image=img, bg='#F47621').place(x=60, y=90)
    root.img = img  
except Exception as e:
    messagebox.showerror("Image Error", f"Could not load image: {e}")

def signup():
    def submit_signup():
        new_username = new_user.get()
        new_password = new_code.get()

        if new_username == '' or new_password == '':
            messagebox.showerror("Sign Up Error", "Both fields are required!")
        elif new_username in users_db:
            messagebox.showerror("Sign Up Error", "Username already exists!")
        else:
            users_db[new_username] = new_password
            messagebox.showinfo("Sign Up Success", "Account created! You can now log in.")
            signup_window.destroy()

    signup_window = Toplevel(root)
    signup_window.title("Sign Up")
    signup_window.geometry('300x200+400+250')
    signup_window.config(bg='#F47621')  
    
    tk.Label(signup_window, text="Username:", bg="#F47621", fg="white").pack(pady=5)
    new_user = tk.Entry(signup_window)
    new_user.pack(pady=5)

    tk.Label(signup_window, text="Password:", bg="#F47621", fg="white").pack(pady=5)
    new_code = tk.Entry(signup_window, show="*")
    new_code.pack(pady=5)

    tk.Button(signup_window, text="Submit", bg="white", fg="black", command=submit_signup).pack(pady=20)

# Login Frame
frame = Frame(root, width=350, height=350, bg="#F47621")  # Change frame bg to #F47621
frame.place(x=480, y=70)

heading = Label(frame, text='LOGIN', fg='white', bg='#F47621', font=('Arial', 25, 'bold'))
heading.place(x=120, y=5)

# Placeholder functions
def on_enter(event, entry, placeholder):
    entry.delete(0, 'end')

def on_leave(event, entry, placeholder):
    if entry.get() == '':
        entry.insert(0, placeholder)

# Username field
user = Entry(frame, width=25, fg='black', border=0, bg='#F47621', font=('Arial', 15, 'bold'))
user.place(x=30, y=80)
user.insert(0, 'username')
user.bind('<FocusIn>', lambda event: on_enter(event, user, 'username'))
user.bind('<FocusOut>', lambda event: on_leave(event, user, 'username'))
Frame(frame, width=295, height=2, bg='white').place(x=25, y=107)

# Password field
code = Entry(frame, width=25, fg='black', border=0, bg='#F47621', font=('Arial', 15, 'bold'))
code.place(x=30, y=150)
code.insert(0, 'password')
code.bind('<FocusIn>', lambda event: on_enter(event, code, 'password'))
code.bind('<FocusOut>', lambda event: on_leave(event, code, 'password'))
Frame(frame, width=295, height=2, bg='white').place(x=25, y=177)

# Sign in button
Button(frame, width=39, pady=8, text='Sign in', bg='white', fg='black', border=0, command=signin).place(x=35, y=204)

# Don't have an account 
label = Label(frame, text="Don't have an account?", fg='white', bg='#F47621', font=('Arial', 11, 'bold'))
label.place(x=45, y=270)

# Sign Up button
sign_up = Button(frame, width=9, text='Sign Up', font=('Arial', 15, 'bold'), border=0, bg='#F47621', cursor='hand2', fg='blue', command=signup)
sign_up.place(x=215, y=260)

root.mainloop()
